<Page
    x:Class="PiAgentGui.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:PiAgentGui.Controls"
    xmlns:projects="using:PiAgentGui.ViewModels.Projects"
    xmlns:views="using:PiAgentGui.Views"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="OnLoaded" SizeChanged="OnSizeChanged">
    <Page.Resources>
        <Style x:Key="PullRequestIconStyle" TargetType="PathIcon"><Setter Property="Data" Value="M 4,1 A 3,3 0 1 1 4,7 A 3,3 0 1 1 4,1 Z M 4,2.5 A 1.5,1.5 0 1 0 4,5.5 A 1.5,1.5 0 1 0 4,2.5 Z M 3.25,7 L 4.75,7 4.75,12 3.25,12 Z M 4,11 A 3,3 0 1 1 4,17 A 3,3 0 1 1 4,11 Z M 4,12.5 A 1.5,1.5 0 1 0 4,15.5 A 1.5,1.5 0 1 0 4,12.5 Z M 13,11 A 3,3 0 1 1 13,17 A 3,3 0 1 1 13,11 Z M 13,12.5 A 1.5,1.5 0 1 0 13,15.5 A 1.5,1.5 0 1 0 13,12.5 Z M 9,1 L 6,4 9,7 9,4.75 10,4.75 Q 12.25,4.75 12.25,7 L 12.25,11 13.75,11 13.75,7 Q 13.75,3.25 10,3.25 L 9,3.25 Z" /></Style>
        <Style x:Key="CompactSidebarIconStyle" TargetType="Button" BasedOn="{StaticResource ShellIconButtonStyle}">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="MinWidth" Value="30" />
            <Setter Property="MinHeight" Value="30" />
        </Style>
        <DataTemplate x:Key="ConversationTemplate" x:DataType="projects:ConversationItemViewModel">
            <Grid>
                <controls:ActionToggleButton Command="{x:Bind SelectCommand}" IsChecked="{x:Bind IsSelected, Mode=OneWay}"
                    Visibility="{x:Bind Rename.IsNotEditing, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}"
                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                    Background="Transparent" BorderThickness="0" Padding="11,7" Margin="0,1" MinHeight="34" FontSize="13.3"
                    AutomationProperties.Name="{x:Bind Title, Mode=OneWay}" ToolTipService.ToolTip="{x:Bind Title, Mode=OneWay}">
                    <controls:ActionToggleButton.Resources>
                        <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="{ThemeResource SubtleFillColorSecondary}" />
                        <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPointerOver" Color="{ThemeResource SubtleFillColorTertiary}" />
                        <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPressed" Color="{ThemeResource SubtleFillColorSecondary}" />
                        <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedDisabled" Color="{ThemeResource SubtleFillColorSecondary}" />
                        <SolidColorBrush x:Key="ToggleButtonForegroundChecked" Color="{ThemeResource TextFillColorPrimary}" />
                        <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPointerOver" Color="{ThemeResource TextFillColorPrimary}" />
                        <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPressed" Color="{ThemeResource TextFillColorSecondary}" />
                        <SolidColorBrush x:Key="ToggleButtonForegroundCheckedDisabled" Color="{ThemeResource TextFillColorDisabled}" />
                    </controls:ActionToggleButton.Resources>
                    <controls:ActionToggleButton.ContextFlyout>
                        <MenuFlyout>
                            <controls:ActionMenuFlyoutItem Text="{x:Bind OpenPullRequestLabel, Mode=OneWay}"
                                Visibility="{x:Bind HasPullRequest, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}"
                                Tag="{x:Bind}" Click="OnOpenPullRequestClicked">
                                <controls:ActionMenuFlyoutItem.Icon>
                                    <PathIcon Style="{StaticResource PullRequestIconStyle}" />
                                </controls:ActionMenuFlyoutItem.Icon>
                            </controls:ActionMenuFlyoutItem>
                            <MenuFlyoutSeparator Visibility="{x:Bind HasPullRequest, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}" />
                            <controls:ActionMenuFlyoutItem Text="Rename conversation" Command="{x:Bind Rename.BeginCommand}" />
                            <controls:ActionMenuFlyoutItem Text="{x:Bind SettleLabel, Mode=OneWay}" Click="OnSettleConversationClicked" Tag="{x:Bind}" />
                            <MenuFlyoutSeparator />
                            <controls:ActionMenuFlyoutItem Text="Delete conversation" Click="OnDeleteConversationClicked" Tag="{x:Bind}" />
                        </MenuFlyout>
                    </controls:ActionToggleButton.ContextFlyout>
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <FontIcon Glyph="&#xE8BD;" FontSize="13.3" />
                        <StackPanel Grid.Column="1" Spacing="3">
                            <TextBlock Text="{x:Bind Title, Mode=OneWay}" FontSize="13.3" TextTrimming="CharacterEllipsis" />
                            <StackPanel Orientation="Horizontal" Spacing="5" AutomationProperties.Name="{x:Bind PullRequestLabel, Mode=OneWay}"
                                Visibility="{x:Bind HasPullRequest, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}">
                                <PathIcon Style="{StaticResource PullRequestIconStyle}" Width="11" Height="11"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                <TextBlock Text="{x:Bind PullRequestLabel, Mode=OneWay}" FontSize="11" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                            </StackPanel>
                        </StackPanel>
                        <Grid Grid.Column="2" VerticalAlignment="Center" ToolTipService.ToolTip="{x:Bind Workspace.SidebarStatus, Mode=OneWay}">
                            <Ellipse Width="8" Height="8" Fill="{ThemeResource SystemFillColorCriticalBrush}"
                                Visibility="{x:Bind Workspace.ShowBlockedIndicator, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}"
                                AutomationProperties.Name="Approval needed" />
                            <Ellipse Width="8" Height="8" Fill="{ThemeResource ConversationRunningBrush}"
                                Visibility="{x:Bind Workspace.ShowRunningIndicator, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}"
                                AutomationProperties.Name="Running" />
                            <Ellipse Width="8" Height="8" Fill="{ThemeResource SystemFillColorSuccessBrush}"
                                Visibility="{x:Bind Workspace.ShowDoneIndicator, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}"
                                AutomationProperties.Name="Done" />
                        </Grid>
                    </Grid>
                </controls:ActionToggleButton>
                <controls:InlineNameEditor ViewModel="{x:Bind Rename}"
                    Visibility="{x:Bind Rename.IsEditing, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <SplitView x:Name="WorkspaceSplit"
        IsPaneOpen="{x:Bind ViewModel.Sidebar.IsOpen, Mode=TwoWay}"
        OpenPaneLength="{x:Bind ViewModel.Sidebar.ExpandedWidth, Mode=OneWay}"
        CompactPaneLength="48" DisplayMode="CompactInline"
        PaneBackground="{ThemeResource LayerFillColorDefaultBrush}">
        <SplitView.Pane>
            <Grid Width="{x:Bind ViewModel.Sidebar.ContentWidth, Mode=OneWay}" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                </Grid.ColumnDefinitions>
                <Grid Visibility="{x:Bind ViewModel.Sidebar.IsOpen, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Margin="12,15,4,12" ColumnSpacing="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <controls:ActionButton Click="OnNewProjectClicked" IsEnabled="{x:Bind ViewModel.CanManageSidebar, Mode=OneWay}"
                            HorizontalAlignment="Left" HorizontalContentAlignment="Left" Padding="8,5" MinHeight="30"
                            Background="Transparent" BorderThickness="0" FontSize="13.3">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon Glyph="&#xE710;" FontSize="13.3" />
                                <TextBlock Text="New project" FontSize="13.3" />
                            </StackPanel>
                        </controls:ActionButton>
                        <controls:ActionButton Grid.Column="1" Style="{StaticResource CompactSidebarIconStyle}" Click="OnToggleSidebarClicked"
                            AutomationProperties.Name="Collapse sidebar" ToolTipService.ToolTip="Collapse sidebar">
                            <FontIcon Glyph="&#xE76B;" FontSize="14" />
                        </controls:ActionButton>
                    </Grid>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                        HorizontalScrollMode="Disabled" Padding="8,0,0,16">
                        <StackPanel Spacing="11">
                            <TextBlock Text="Projects" Margin="8,0,8,0" FontSize="12" FontWeight="SemiBold"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                            <ProgressRing Width="24" Height="24" IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                                Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}"
                                AutomationProperties.Name="Loading projects" />
                            <TextBlock Text="Your projects will appear here." Margin="8,0,12,0" TextWrapping="Wrap"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}" FontSize="12"
                                Visibility="{x:Bind ViewModel.ShowEmptyProjects, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}" />
                            <ItemsControl ItemsSource="{x:Bind ViewModel.Projects, Mode=OneWay}" IsEnabled="{x:Bind ViewModel.CanManageSidebar, Mode=OneWay}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="projects:ProjectItemViewModel">
                                        <StackPanel Margin="0,0,0,8">
                                            <Grid ColumnSpacing="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <controls:ActionButton Grid.ColumnSpan="2" Style="{StaticResource SidebarItemButtonStyle}" Command="{x:Bind ToggleCommand}"
                                                    Padding="11,7,38,7" MinHeight="34" FontSize="13.3"
                                                    AutomationProperties.Name="{x:Bind ToggleLabel, Mode=OneWay}"
                                                    ToolTipService.ToolTip="{x:Bind RedactedPath}"
                                                    Visibility="{x:Bind Rename.IsNotEditing, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}">
                                                    <controls:ActionButton.ContextFlyout>
                                                        <MenuFlyout>
                                                            <controls:ActionMenuFlyoutItem Text="Rename project" Command="{x:Bind Rename.BeginCommand}" />
                                                            <MenuFlyoutSeparator />
                                                            <controls:ActionMenuFlyoutItem Text="Delete project" Click="OnDeleteProjectClicked" Tag="{x:Bind}" />
                                                        </MenuFlyout>
                                                    </controls:ActionButton.ContextFlyout>
                                                    <Grid ColumnSpacing="8">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="12" />
                                                            <ColumnDefinition Width="16" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <FontIcon Glyph="{x:Bind ExpansionGlyph, Mode=OneWay}" FontSize="10" />
                                                        <FontIcon Grid.Column="1" Glyph="&#xE8B7;" FontSize="15"
                                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                                        <TextBlock Grid.Column="2" Text="{x:Bind Name, Mode=OneWay}" FontWeight="SemiBold" FontSize="13.3"
                                                            TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                                                    </Grid>
                                                </controls:ActionButton>
                                                <controls:InlineNameEditor ViewModel="{x:Bind Rename}"
                                                    Visibility="{x:Bind Rename.IsEditing, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}" />
                                                <controls:ActionButton Grid.Column="1" Style="{StaticResource CompactSidebarIconStyle}" Margin="0,0,3,0" VerticalAlignment="Center"
                                                    Command="{x:Bind NewConversationCommand}" CommandParameter="{Binding}"
                                                    AutomationProperties.Name="{x:Bind NewConversationLabel, Mode=OneWay}" ToolTipService.ToolTip="New conversation">
                                                    <FontIcon Glyph="&#xE710;" FontSize="12" />
                                                </controls:ActionButton>
                                            </Grid>
                                            <StackPanel Margin="19,2,4,0"
                                                Visibility="{x:Bind IsExpanded, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}">
                                                <TextBlock Text="No conversations yet" Margin="12,8" FontSize="12"
                                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                    Visibility="{x:Bind HasNoConversations, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}" />
                                                <ItemsControl ItemsSource="{x:Bind ActiveConversations}" ItemTemplate="{StaticResource ConversationTemplate}" />
                                                <StackPanel Margin="0,8,0,0"
                                                    Visibility="{x:Bind HasSettledConversations, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}">
                                                    <controls:ActionButton Command="{x:Bind ToggleSettledCommand}" Style="{StaticResource SidebarItemButtonStyle}"
                                                        AutomationProperties.Name="{x:Bind SettledLabel, Mode=OneWay}">
                                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                                            <FontIcon Glyph="{x:Bind SettledGlyph, Mode=OneWay}" FontSize="10"
                                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                                            <TextBlock Text="{x:Bind SettledLabel, Mode=OneWay}" FontSize="12"
                                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                                        </StackPanel>
                                                    </controls:ActionButton>
                                                    <ItemsControl ItemsSource="{x:Bind SettledConversations}" ItemTemplate="{StaticResource ConversationTemplate}"
                                                        Visibility="{x:Bind IsSettledExpanded, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                    <StackPanel Grid.Row="2" Margin="12,8,4,12" Spacing="4">
                    <views:GettingStartedCard x:Name="GettingStartedPane"/>
                    <controls:ActionButton Click="OnProvidersClicked" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" MinHeight="30" Padding="11,6" FontSize="13.3">
                        <StackPanel Orientation="Horizontal" Spacing="8"><FontIcon Glyph="&#xE77B;" FontSize="15" /><TextBlock Text="Providers" FontSize="13.3" /></StackPanel>
                    </controls:ActionButton>
                    <controls:ActionButton Click="OnExtensionsClicked" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" MinHeight="30" Padding="11,6" FontSize="13.3">
                        <StackPanel Orientation="Horizontal" Spacing="8"><FontIcon Glyph="&#xEA86;" FontSize="15" /><TextBlock Text="Extensions" FontSize="13.3" /></StackPanel>
                    </controls:ActionButton>
                    </StackPanel>
                </Grid>
                <Grid Grid.ColumnSpan="2" Margin="4,15,4,12" RowSpacing="11"
                    Visibility="{x:Bind ViewModel.Sidebar.IsCollapsed, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" /><RowDefinition Height="Auto" />
                        <RowDefinition Height="*" /><RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <controls:ActionButton Style="{StaticResource CompactSidebarIconStyle}" HorizontalAlignment="Center" Click="OnToggleSidebarClicked"
                        AutomationProperties.Name="Expand sidebar" ToolTipService.ToolTip="Expand sidebar">
                        <FontIcon Glyph="&#xE700;" FontSize="16" />
                    </controls:ActionButton>
                    <controls:ActionButton Grid.Row="1" Style="{StaticResource CompactSidebarIconStyle}" HorizontalAlignment="Center" Click="OnNewProjectClicked"
                        IsEnabled="{x:Bind ViewModel.CanManageSidebar, Mode=OneWay}"
                        AutomationProperties.Name="New project" ToolTipService.ToolTip="New project">
                        <FontIcon Glyph="&#xE710;" FontSize="16" />
                    </controls:ActionButton>
                    <StackPanel Grid.Row="3" Spacing="8">
                    <controls:ActionButton Click="OnProvidersClicked" Style="{StaticResource CompactSidebarIconStyle}" HorizontalAlignment="Center"
                        Visibility="{x:Bind GettingStarted.ShowProviderSetup, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}"
                        AutomationProperties.Name="Provider setup" ToolTipService.ToolTip="{x:Bind GettingStarted.ProviderMessage, Mode=OneWay}">
                        <FontIcon Glyph="&#xE946;" FontSize="16"/>
                    </controls:ActionButton>
                    <controls:ActionButton Style="{StaticResource CompactSidebarIconStyle}" HorizontalAlignment="Center" Click="OnProvidersClicked" AutomationProperties.Name="Providers" ToolTipService.ToolTip="Providers">
                        <FontIcon Glyph="&#xE77B;" FontSize="16" />
                    </controls:ActionButton>
                    <controls:ActionButton Style="{StaticResource CompactSidebarIconStyle}" HorizontalAlignment="Center" Click="OnExtensionsClicked" AutomationProperties.Name="Extensions" ToolTipService.ToolTip="Extensions">
                        <FontIcon Glyph="&#xEA86;" FontSize="16" />
                    </controls:ActionButton>
                    </StackPanel>
                </Grid>
                <controls:SidebarResizeHandle Grid.Column="1" Style="{StaticResource SidebarResizeHandleStyle}"
                    ResizeStarted="OnResizeStarted" ResizeDelta="OnResizeDelta" KeyDown="OnResizeKeyDown"
                    AutomationProperties.Name="Resize sidebar"
                    AutomationProperties.HelpText="Use Left and Right to resize. Home collapses; End expands."
                    ToolTipService.ToolTip="Drag to resize. Left/Right resize; Home collapses; End expands." />
            </Grid>
        </SplitView.Pane>
        <Grid Padding="24,16">
        <views:ProvidersView DataContext="{x:Bind ViewModel.Providers}"
            Visibility="{x:Bind ViewModel.ShowProviders, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}" />
        <views:ExtensionsView DataContext="{x:Bind ViewModel.Extensions}"
            Visibility="{x:Bind ViewModel.ShowExtensions, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}" />
        <Grid x:Name="WorkspaceContent" RowSpacing="0" Visibility="{x:Bind ViewModel.ShowWorkspace, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition x:Name="TerminalSplitterColumn" Width="0" />
                <ColumnDefinition x:Name="TerminalColumn" Width="0" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Spacing="4" Visibility="{x:Bind ViewModel.HasConversation, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}">
                <Grid x:Name="HeaderTitleSlot" MinHeight="36">
                    <Grid.ContextFlyout>
                        <MenuFlyout>
                            <controls:ActionMenuFlyoutItem Text="Refresh pull request" Click="OnRefreshGitHubClicked"
                                IsEnabled="{x:Bind GitHub.IsConnected, Mode=OneWay}" />
                            <controls:ActionMenuFlyoutItem Text="GitHub repository access" Click="OnManageGitHubClicked" />
                            <controls:ActionMenuFlyoutItem Text="Disconnect GitHub" Click="OnDisconnectGitHubClicked"
                                Visibility="{x:Bind GitHub.IsConnected, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}" />
                        </MenuFlyout>
                    </Grid.ContextFlyout>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="640" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <controls:ActionButton Command="{x:Bind ViewModel.HeaderRename.BeginCommand, Mode=OneWay}" HorizontalAlignment="Left"
                        Padding="4,2" MinHeight="36" Background="Transparent" BorderThickness="0" IsEnabled="{x:Bind ViewModel.HasConversation, Mode=OneWay}"
                        ToolTipService.ToolTip="Rename conversation" AutomationProperties.Name="Rename conversation"
                        Visibility="{x:Bind ViewModel.HeaderRename.IsNotEditing, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}">
                        <TextBlock Text="{x:Bind ViewModel.WorkspaceTitle, Mode=OneWay}" FontSize="16" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" />
                    </controls:ActionButton>
                    <controls:InlineNameEditor ViewModel="{x:Bind ViewModel.HeaderRename, Mode=OneWay}" HorizontalAlignment="Stretch"
                        Visibility="{x:Bind ViewModel.HeaderRename.IsEditing, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}" />
                    <controls:ActionButton Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                        Margin="12,0,0,0" Padding="10,5" MinHeight="32"
                        Visibility="{x:Bind GitHub.ShowHeaderButton, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}"
                        Click="OnGitHubClicked" AutomationProperties.Name="{x:Bind GitHub.HeaderLabel, Mode=OneWay}"
                        ToolTipService.ToolTip="{x:Bind GitHub.HeaderTooltip, Mode=OneWay}">
                        <StackPanel Orientation="Horizontal" Spacing="7">
                            <Image x:Name="HeaderGitHubLogo" Width="16" Height="16" />
                            <TextBlock Text="{x:Bind GitHub.HeaderLabel, Mode=OneWay}" FontSize="12" />
                        </StackPanel>
                    </controls:ActionButton>
                    <controls:ActionSplitButton Grid.Column="2" Margin="12,0,0,0" VerticalAlignment="Center" Height="32"
                        Click="OnRunScriptClicked" AutomationProperties.Name="{x:Bind Scripts.ActionHint, Mode=OneWay}" ToolTipService.ToolTip="{x:Bind Scripts.ActionHint, Mode=OneWay}">
                        <StackPanel Orientation="Horizontal" Spacing="7">
                            <FontIcon Glyph="{x:Bind Scripts.ActionGlyph, Mode=OneWay}" FontSize="12" />
                            <TextBlock Text="{x:Bind Scripts.Label, Mode=OneWay}" FontSize="12" MaxWidth="120" TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                        <controls:ActionSplitButton.Flyout><MenuFlyout x:Name="ScriptsMenu" Opening="OnScriptsMenuOpening" /></controls:ActionSplitButton.Flyout>
                    </controls:ActionSplitButton>
                    <controls:ActionSplitButton Grid.Column="3" Margin="12,0,0,0" VerticalAlignment="Center" Height="32"
                        IsEnabled="{x:Bind OpenIn.CanOpen, Mode=OneWay}" Click="OnOpenInClicked"
                        AutomationProperties.Name="{x:Bind OpenIn.Label, Mode=OneWay}" ToolTipService.ToolTip="Open the project folder">
                        <StackPanel Orientation="Horizontal" Spacing="7">
                            <Image x:Name="OpenInLogo" Width="16" Height="16" />
                            <TextBlock Text="{x:Bind OpenIn.Label, Mode=OneWay}" FontSize="12" />
                        </StackPanel>
                        <controls:ActionSplitButton.Flyout>
                            <MenuFlyout x:Name="OpenInMenu" Opening="OnOpenInMenuOpening" />
                        </controls:ActionSplitButton.Flyout>
                    </controls:ActionSplitButton>
                    <controls:ActionButton Grid.Column="4" Margin="8,0,0,0" Padding="8,5" MinWidth="32" MinHeight="32" Height="32"
                        VerticalAlignment="Center" ToolTipService.ToolTip="More actions"
                        AutomationProperties.Name="More actions">
                        <FontIcon Glyph="&#xE712;" FontSize="15" />
                        <controls:ActionButton.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedRight">
                                <controls:ActionMenuFlyoutItem Text="Terminal" Click="OnTerminalClicked">
                                    <controls:ActionMenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE756;" />
                                    </controls:ActionMenuFlyoutItem.Icon>
                                </controls:ActionMenuFlyoutItem>
                                <controls:ActionMenuFlyoutItem Text="File Explorer" Click="OnFilesClicked">
                                    <controls:ActionMenuFlyoutItem.Icon><FontIcon Glyph="&#xE8B7;"/></controls:ActionMenuFlyoutItem.Icon>
                                </controls:ActionMenuFlyoutItem>
                                <controls:ActionMenuFlyoutItem Text="Background research" Click="OnResearchClicked">
                                    <controls:ActionMenuFlyoutItem.Icon><FontIcon Glyph="&#xE721;" /></controls:ActionMenuFlyoutItem.Icon>
                                </controls:ActionMenuFlyoutItem>
                                <controls:ActionMenuFlyoutItem Text="Instructions, skills &amp; MCP" Click="OnCapabilitiesClicked">
                                    <controls:ActionMenuFlyoutItem.Icon><FontIcon Glyph="&#xE8F1;"/></controls:ActionMenuFlyoutItem.Icon>
                                </controls:ActionMenuFlyoutItem>
                                <controls:ActionMenuFlyoutItem Text="Processes" Click="OnProcessesClicked">
                                    <controls:ActionMenuFlyoutItem.Icon><FontIcon Glyph="&#xE9D9;"/></controls:ActionMenuFlyoutItem.Icon>
                                </controls:ActionMenuFlyoutItem>
                                <controls:ActionMenuFlyoutItem Text="Source Control" Click="OnSourceControlClicked">
                                    <controls:ActionMenuFlyoutItem.Icon>
                                        <PathIcon Style="{StaticResource GitIconStyle}"/>
                                    </controls:ActionMenuFlyoutItem.Icon>
                                </controls:ActionMenuFlyoutItem>
                            </MenuFlyout>
                        </controls:ActionButton.Flyout>
                    </controls:ActionButton>
                </Grid>
                <controls:ProjectPathButton x:Name="HeaderPath" FullPath="{x:Bind ViewModel.SelectedProject.Path, Mode=OneWay}" HorizontalAlignment="Left"
                    Padding="4,2" Background="Transparent" BorderThickness="0"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Visibility="{x:Bind ViewModel.HasLoaded, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}" />
                <InfoBar x:Name="OpenInError" IsOpen="False" IsClosable="True" Severity="Warning" Title="Open in" />
                <InfoBar x:Name="ScriptError" IsOpen="False" IsClosable="True" Severity="Error" Title="Project scripts" />
                <InfoBar IsOpen="{x:Bind Scripts.HasError, Mode=OneWay}" IsClosable="False" Severity="Error" Title="Project scripts" Message="{x:Bind Scripts.Error, Mode=OneWay}" />
                <InfoBar IsOpen="{x:Bind GitHub.HasError, Mode=OneWay}" IsClosable="False" Severity="Warning" Title="GitHub"
                    Message="{x:Bind GitHub.Error, Mode=OneWay}">
                    <InfoBar.ActionButton>
                        <controls:ActionButton Content="Repository access" Click="OnManageGitHubClicked" />
                    </InfoBar.ActionButton>
                </InfoBar>
            </StackPanel>
            <InfoBar Grid.Row="1" IsOpen="{x:Bind ViewModel.HasError, Mode=OneWay}" Severity="Error" IsClosable="False"
                Title="Couldn't finish that" Message="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}">
                <InfoBar.ActionButton>
                    <controls:ActionButton Content="Reload projects" Command="{x:Bind ViewModel.ReloadCommand}" />
                </InfoBar.ActionButton>
            </InfoBar>
            <ProgressRing Grid.Row="2" Width="32" Height="32" AutomationProperties.Name="Loading workspace"
                IsActive="{x:Bind ViewModel.ShowInitialLoading, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.ShowInitialLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}" />
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SizeChanged="OnWelcomeSizeChanged"
                Visibility="{x:Bind ViewModel.ShowWelcome, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}">
                <Grid x:Name="WelcomeViewport">
                <StackPanel x:Name="WelcomeContent" MaxWidth="600" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="28" Margin="0,24">
                    <StackPanel Spacing="12">
                        <TextBlock Text="{x:Bind ViewModel.WelcomeTitle, Mode=OneWay}" FontSize="32" FontWeight="SemiBold" TextWrapping="Wrap" MaxLines="3" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Text="{x:Bind ViewModel.WelcomeDescription, Mode=OneWay}" FontSize="14" TextWrapping="Wrap" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                    </StackPanel>
                    <StackPanel Spacing="10">
                        <controls:ActionButton Click="OnNewProjectClicked" Padding="16,14" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                            IsEnabled="{x:Bind ViewModel.CanManageSidebar, Mode=OneWay}" Visibility="{x:Bind ViewModel.ShowCreateProject, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}">
                            <Grid ColumnSpacing="14"><Grid.ColumnDefinitions><ColumnDefinition Width="Auto"/><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
                                <FontIcon Glyph="&#xE8F4;" FontSize="20" VerticalAlignment="Center"/>
                                <StackPanel Grid.Column="1" Spacing="4"><TextBlock Text="Create a project" FontSize="14" FontWeight="SemiBold"/><TextBlock Text="Choose the folder you want to work in" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/></StackPanel>
                                <FontIcon Grid.Column="2" Glyph="&#xE72A;" FontSize="14" VerticalAlignment="Center"/>
                            </Grid>
                        </controls:ActionButton>
                        <controls:ActionButton Command="{x:Bind ViewModel.NewConversationCommand}" CommandParameter="{x:Bind ViewModel.SelectedProject, Mode=OneWay}"
                            Padding="16,14" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                            IsEnabled="{x:Bind ViewModel.CanManageSidebar, Mode=OneWay}" Visibility="{x:Bind ViewModel.ShowCreateConversation, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}">
                            <Grid ColumnSpacing="14"><Grid.ColumnDefinitions><ColumnDefinition Width="Auto"/><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
                                <FontIcon Glyph="&#xE710;" FontSize="18" VerticalAlignment="Center"/>
                                <StackPanel Grid.Column="1" Spacing="4"><TextBlock Text="Start a conversation" FontSize="14" FontWeight="SemiBold"/><TextBlock Text="Build a feature, investigate a bug, or explore the code" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/></StackPanel>
                                <FontIcon Grid.Column="2" Glyph="&#xE72A;" FontSize="14" VerticalAlignment="Center"/>
                            </Grid>
                        </controls:ActionButton>
                        <controls:ActionButton Click="OnProvidersClicked" Padding="12,10" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                            Visibility="{x:Bind GettingStarted.ShowProviderSetup, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}">
                            <Grid ColumnSpacing="12"><Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
                                <StackPanel Spacing="3"><TextBlock Text="{x:Bind GettingStarted.ProviderAction, Mode=OneWay}" FontSize="12" FontWeight="SemiBold"/><TextBlock Text="{x:Bind GettingStarted.ProviderMessage, Mode=OneWay}" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/></StackPanel>
                                <FontIcon Grid.Column="1" Glyph="&#xE76C;" FontSize="12" VerticalAlignment="Center"/>
                            </Grid>
                        </controls:ActionButton>
                    </StackPanel>
                    <StackPanel Spacing="10" Visibility="{x:Bind ViewModel.HasRecentConversations, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}">
                        <TextBlock Text="Pick up where you left off" FontSize="12" FontWeight="SemiBold" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                        <ItemsControl ItemsSource="{x:Bind ViewModel.RecentConversations, Mode=OneWay}">
                            <ItemsControl.ItemTemplate><DataTemplate>
                                <controls:ActionButton Command="{Binding OpenCommand}" Style="{StaticResource SidebarItemButtonStyle}" Padding="10,10" Margin="0,1">
                                    <Grid ColumnSpacing="12"><Grid.ColumnDefinitions><ColumnDefinition Width="Auto"/><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
                                        <FontIcon Glyph="&#xE8F2;" FontSize="15" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                                        <StackPanel Grid.Column="1" Spacing="3"><TextBlock Text="{Binding Title}" FontSize="13" TextTrimming="CharacterEllipsis"/><TextBlock Text="{Binding ProjectName}" FontSize="11" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/></StackPanel>
                                        <FontIcon Grid.Column="2" Glyph="&#xE76C;" FontSize="10" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                                    </Grid>
                                </controls:ActionButton>
                            </DataTemplate></ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <Border BorderThickness="0,1,0,0" BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}" Padding="0,12,0,0">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <controls:ActionButton Click="OnProvidersClicked" Content="Providers" Background="Transparent" BorderThickness="0" FontSize="12"/>
                            <controls:ActionButton Click="OnExtensionsClicked" Content="Extensions" Background="Transparent" BorderThickness="0" FontSize="12"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
                </Grid>
            </ScrollViewer>
            <Grid x:Name="ConversationBody" Grid.Row="2"
                Visibility="{x:Bind ViewModel.HasConversation, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}">
            <views:ConversationView ViewModel="{x:Bind ViewModel.Chat, Mode=OneWay}" ShellCommandRequested="OnShellCommandRequested"
                GettingStarted="{x:Bind GettingStarted}" ProvidersRequested="OnGettingStartedProviders"
                ApprovalSetupRequested="OnApprovalSetupRequested"
                Visibility="{x:Bind ViewModel.HasConversation, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}" />
            </Grid>
                <controls:SidebarResizeHandle Grid.Column="1" Grid.RowSpan="3" Style="{StaticResource SidebarResizeHandleStyle}" Width="6" ResizeDelta="OnTerminalResizeDelta" KeyDown="OnTerminalResizeKeyDown" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    AutomationProperties.Name="Resize terminal panel" />
                <views:TerminalPanel x:Name="TerminalPane" Grid.Column="2" Grid.RowSpan="3"
                    Visibility="{x:Bind Terminals.IsOpen, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}" />
                <views:ResearchPanel x:Name="ResearchPane" Grid.Column="2" Grid.RowSpan="3"
                    Visibility="{x:Bind Research.IsOpen, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}" />
                <views:FileExplorerPanel x:Name="FilesPane" Grid.Column="2" Grid.RowSpan="3"
                    Visibility="{x:Bind Files.IsOpen, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}" />
                <views:ProcessesPanel x:Name="ProcessesPane" Grid.Column="2" Grid.RowSpan="3"
                    Visibility="{x:Bind Processes.IsOpen, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}" />
                <views:CapabilitiesPanel x:Name="CapabilitiesPane" Grid.Column="2" Grid.RowSpan="3"
                    Visibility="{x:Bind Capabilities.IsOpen, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}" />
                <views:SourceControlPanel x:Name="SourceControlPane" Grid.Column="2" Grid.RowSpan="3"
                    Visibility="{x:Bind SourceControl.IsOpen, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}" />
        </Grid>
        </Grid>
    </SplitView>
</Page>

